function outer()
{
    function inner()
    {
        console.log("Hello");
    }
    inner();
    console.log("Hi");
}
outer();

function sumAtion()
{
     var sum=0;
    function addiTion()
    {
       
        for(var i=1;i<10;i++)
        {
            sum=sum+i;
        }
        console.log(sum);

    }
       
      addiTion();
    console.log("Algebraic expression");
}
sumAtion();


/*function Fact()
{
    function factrorial(a)
    {
        if(a == 0){
            return 1;
        }
        return a*factrorial(a-1);
    }
    
    console.log(factrorial(5));


}
Fact();*/
var x=prompt();
var y=prompt();
function sumOfFact(x)
{
   if(x==0)
   {
       return 1;
   } 
   return x*sumOfFact(x-1);
}
console.log(sumOfFact(x)+sumOfFact(y));

function example()
{
    return{
        name:"Rabby",  // function as an object//
        Roll:"ASh1901034M",
        print:function()
        {
            console.log(this.name,this.roll);
        }


    }
    
}
console.log(example());

function returN()
{
    return{
       name:'Yasin',
       CV: ['Roll:Ash1901034M','Department:CSTE'],
       print:function()
       {
           console.log(this.name,this.CV);
       }
    }
}
var res=returN();
console.log(res);
var rs=10+(function(){return 20})();
console.log(rs);






